# LINQ2DB-MVC-Core-2

./: .gitignore  LICENSE  LINQ2DB-MVC-Core-2.sln  README.md
LINQ2DB-MVC-Core-2/: 20200406 Create MVC Linq2DB Template Tables.sql  LINQ2DB_MVC_Core_2.csproj  Program.cs  Startup.cs  appsettings.json
LINQ2DB-MVC-Core-2/Areas/Identity/Models/: PrettyAuthScheme.cs  PrettyLoginInfo.cs
LINQ2DB-MVC-Core-2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LINQ2DB-MVC-Core-2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LINQ2DB-MVC-Core-2/Controllers/: HomeController.cs
LINQ2DB-MVC-Core-2/Data/: AuthTables.cs  ConnectionStringSettings.cs  DBModels.generated.cs  DBModels.tt  Linq2dbSettings.cs
LINQ2DB-MVC-Core-2/Extensions/: PageModelHelpers.cs
LINQ2DB-MVC-Core-2/Models/: ErrorViewModel.cs  SSOConfigModel.cs
LINQ2DB-MVC-Core-2/Properties/: launchSettings.json
LINQ2DB-MVC-Core-2/Properties/PublishProfiles/: FolderProfile.pubxml
LINQ2DB-MVC-Core-2/Services/: AspNetUsersStore.cs  DataConnection.cs  SendGridEmailSender.cs  TicketStore.cs
LINQ2DB-MVC-Core-2/Views/: _ViewImports.cshtml
LINQ2DB-MVC-Core-2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LINQ2DB-MVC-Core-2/bower_components/jquery/: .bower.json
(+17 files in other folders)
